
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass1
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp